/* Colors */
:root {
  --Blue: hsl(223, 87%, 63%);
  --Pale-Blue: hsl(223, 100%, 88%);
  --Light-Red: hsl(354, 100%, 66%);
  --Gray: hsl(0, 0%, 59%);
  --Very-Dark-Blue: hsl(209, 33%, 12%);
}

/* Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Libre Franklin", sans-serif;
  font-size: 20px;
  background: rgb(247, 250, 250);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  overflow: scroll;
  height: 100vh;

  display: grid;
  align-items: center;
  justify-items: center;
}

/* main container */
main {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  padding: 4rem;

  width: 90%;
}

/* Header Part */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  width: 80%;
}
.logo {
  width: 70px;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

.main-heading {
  font-size: 2.2rem;
  color: var(--Gray);
  font-weight: 500;
}

.heading-dark {
  font-weight: 700;
  color: var(--Very-Dark-Blue);
}

.text {
  color: var(--Very-Dark-Blue);
  font-weight: 500;
}

/* Form Part */
form {
  display: grid;
  grid-template-columns: 2fr 0.8fr;
  width: 70%;
  align-items: start;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 0.5rem;

  position: relative;
}

.email-box {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.email {
  width: 100%;
  padding: 12px 15px;
  border-radius: 20px;

  border: 1px solid rgba(0, 0, 0, 0.5);
  outline: none !important;
}

.error {
  margin-left: 10px;
}

.btn {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 20px;
  color: #fff;
  background: var(--Blue);
}

.btn:hover {
  background-color: var(--Pale-Blue);
}

/* Info part */

.container-img-links {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;

  width: 80%;
}

.img {
  width: 70%;
  flex: 1;
  align-self: center;
  justify-self: center;
}

.img img {
  width: 100%;
  height: auto;
}

/* Social Part */
.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

i {
  color: var(--Blue);
  margin-top: 2rem;
  color: var(--Blue);
  background-color: #fff;
  border: 1px solid var(--Pale-Blue);
  padding: 8px;
  border-radius: 50%;
}

i:hover {
  color: #fff;
  background-color: var(--Blue);
}

.bottom-text {
  color: var(--Gray);
  font-weight: 500;
}

/* Form submission */
.error {
  color: var(--Light-Red);
  font-size: 14px;
  margin-top: -0.5rem;

  display: none;
}

.show {
  display: block;
}

/* Media queries */
@media (min-width: 541px) and (max-width: 700px) {
  .main-heading {
    font-size: 1.6rem;
  }

  .text {
    font-size: 15px;
  }
}

@media (min-width: 375px) and (max-width: 540px) {
  .container {
    height: auto;
    overflow: visible;
  }

  main {
    padding: 4rem 0;
    align-items: self-start;
    width: 100%;
  }

  .header {
    width: 100%;
  }

  .navbar {
    gap: 1rem;
  }

  .logo {
    width: 70px;
  }

  .main-heading {
    font-size: 1.7rem;
    margin-top: 1.5rem;
  }

  .text {
    font-size: 15px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .email {
    width: 100%;
    border-color: var(--Pale-Blue);
    padding: 12px 40px;
    margin-bottom: 2px;
  }

  .email-box {
    width: 100%;
  }

  .error {
    align-self: center;
    justify-self: center;
    font-size: 15px;
  }

  .btn {
    width: 100%;
    font-size: 16px;
    letter-spacing: 2px;
  }

  .img {
    width: 100%;
    margin-bottom: 4rem;
  }

  ul {
    margin-bottom: 1rem;
  }
}
